backend = "glx";
shadow = true; # client-side shadow on windows
no-dock-shadow = true
shadow-radius = 7
shadow-offset-x = -15
shadow-offset-y = -15
shadow-exclude = [
  
]

# Opacity
# menu-opacity = 0.9;
# inactive-opacity = 0.8;
# frame-opacity = 0.7;
opacity-rule = [ 
  "50:class_i = 'presel_feedback'",
  "80:class_g = 'URxvt'", 
  "70:class_g = 'Polybar'"
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.04;
fade-out-step = 0.04;
# no-fading-openclose = true;
fade-exclude = [ ];

refresh-rate = 0;

# Window type settings
wintypes:
{
  tooltip = { shadow = false; };
};
